# =============================================================================================
# = DATA SOURCE
# =============================================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/projecttask_db
spring.datasource.name=projecttask_db
spring.datasource.username=postgres
spring.datasource.password=admin
# =============================================================================================
# = JPA / HIBERNATE
# =============================================================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.jpa.show-sql = true
hibernate.format_sql=true;
# =============================================================================================
# = Server / HIBERNATE
# =============================================================================================
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace
spring.jpa.properties.hibernate.format_sql=true
# =============================================================================================
# = EndPoint / HIBERNATE
# =============================================================================================
#server.servlet.context-path=/api
# =============================================================================================
